# InHype

./: .gitignore  .hgignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/roix/inhype/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roix/inhype/: BaseActivity.java  BasePresenter.java  BaseSupportFragment.java  BaseView.java  CustomLinearLayoutManager.java  EndlessScrollListener.java  MVPDialogFragment.java  MainActivity.java  MyApplication.java  NoScrollLinearLayoutManager.java  RoixRecyclerAdapter.java  SoftKeyboard.java  SquareImageView.java  SquareViewPager.java
app/src/main/java/com/roix/inhype/model/: ContentRepository.java  DataConverter.java  DataRepository.java  OurApi.java
app/src/main/java/com/roix/inhype/pojo/: Category.java  Comment.java  GetAllSelectionCategoriesResponse.java  GetCommentsResponse.java  GetOwnProfileResponse.java  GetProfilesInfoResponse.java  GetSelectionListResponse.java  GetSubscribersResponse.java  GetSubscriptionsResponse.java  LikePhotoResponse.java  LoadAvaResponse.java  LoadImageResponse.java  LoginResponse.java  Photo.java  Profile.java  ProfileShort.java  RegisterDeviceResponse.java  RegisterProfileResponse.java  ServerErrorResponse.java  UpdateProfileRequest.java  User.java
app/src/main/res/color/: nav_item_selector.xml
app/src/main/res/drawable/: highlight_color.xml  nav_item_drawable.xml  rounded_edittext.xml  rounded_white_shape.xml  toolbar_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_prepare_photo.xml  activity_profile.xml  activity_profile_list.xml  activity_recover_password.xml  activity_register.xml  activity_root.xml  app_bar.xml  ava_toolbar_layout.xml  categories_item.xml  category_element.xml  category_item.xml  choose_photo_item.xml  comment_item.xml  cropper_item.xml  description_edit_item.xml  fragment_camera.xml  fragment_choose_list.xml  fragment_comments.xml  fragment_create_photo.xml  fragment_favorites.xml  fragment_my_feed.xml  fragment_profile.xml  fragment_sandbox.xml  fragment_settings.xml  fragment_top.xml  image_view_container.xml  nav_header_root.xml  profile_icons_element_comment.xml  profile_icons_element_photos.xml  profile_item.xml  profile_list_item.xml  sandbox_item.xml  sandbox_page.xml  top_item.xml
app/src/main/res/menu/: activity_root_drawer.xml  photo_toolbar.xml  root_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/roix/inhype/: ExampleUnitTest.java
(+65 files in other folders)
