<layout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
tools:context="com.roix.inhype.ui.activity.recover.RecoverPasswordActivity"
    >
<data>
    <variable name="presenter" type="com.roix.inhype.presentation.presenter.recover.RecoverPasswordPresenter" />
</data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    >

    <RelativeLayout
        android:paddingTop="@dimen/logo_type_padding"
        android:paddingBottom="@dimen/started_inner_padding"
        android:paddingRight="@dimen/started_inner_padding"
        android:paddingLeft="@dimen/started_inner_padding"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_forgot_email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            style="@style/EditTextStartStyle"
            android:onTextChanged="@{presenter.onEmailTextChanged}"
            />


        <TextView
            android:id="@+id/recover_password_button"
            android:text="@string/title_forgot_recover"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> presenter.onRecoverPasswordButtonClicked()}"
            style="@style/RoundedWhiteText"
            />



    </RelativeLayout>

</LinearLayout>


</layout>
