<layout >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_view_pager_size"
        >
        <com.yashoid.instacropper.InstaCropperView
            android:id="@+id/photo_preview_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_view_pager_size"
            />

    </LinearLayout>

</layout>
