<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="presenter" type="com.roix.inhype.ui.renderers.DescriptionEditRenderer" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/extraEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/app_name"
            android:padding="@dimen/base_padding"
            android:layout_margin="@dimen/base_padding"
            android:background="@drawable/rounded_edittext"
            android:drawableStart="@drawable/edit_mini"
            android:drawableLeft="@drawable/edit_mini"
            android:lines="3"
            android:onTextChanged="@{presenter.onExtraTextChanged}"

            />

    </LinearLayout>
</layout>
