<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"

    >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:id="@+id/empty_list_view"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:gravity="center"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:src="@drawable/stars"/>
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="sans-serif-light"
            android:textStyle="normal"
            android:textColor="#c0c0c0"
            android:gravity="center_horizontal"
            android:text="У вас пока нет фаворитов..."
            />
        <TextView
            android:layout_marginTop="30dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:fontFamily="sans-serif-light"
            android:textStyle="normal"
            android:textColor="#c0c0c0"
            android:gravity="center_horizontal"
            android:text="
Но вы легко их найдете в разделе “Лучшее”.
Поверьте, вам понравится."
            />
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="sans-serif-light"
            android:textStyle="normal"
            android:textColor="#dd5cb5"
            android:lineSpacingExtra="17.3sp"
            android:gravity="center_horizontal"
            android:text="Вперед, к звездам!"
            />
    </LinearLayout>
</FrameLayout>
