<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/photo"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:adjustViewBounds="true" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_gravity="top"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:id="@+id/profileFrame"
                android:background="#ffffff"
                app:cardCornerRadius="12dp"
                android:layout_width="wrap_content"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ic_avatar"
                        android:src="@mipmap/ava"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                    <FrameLayout
                        android:layout_marginLeft="10dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp">
                        <ImageView
                            android:id="@+id/ic_level"
                            android:src="@mipmap/ava"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tv_level"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11.7sp"
                            android:fontFamily="sans-serif-light"
                            android:textStyle="normal"
                            android:textColor="#ffffff"
                            />
                    </FrameLayout>

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:id="@+id/profile_name"

                        android:textSize="12sp"
                        android:fontFamily="sans-serif-light"
                        android:textStyle="normal"
                        android:textColor="#535664"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/vipFrame"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:background="#ffffff"
                app:cardCornerRadius="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/crown"
                        android:layout_width="15dp"
                        android:layout_height="15dp" />

                    <TextView
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:text="VIP"
                        android:textSize="12sp"
                        android:fontFamily="sans-serif-light"
                        android:textStyle="normal"
                        android:textColor="#535664"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/likeFrame"
                android:gravity="bottom"
                android:layout_alignParentLeft="true"
                android:layout_margin="17dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/likeButton"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/heart" />

                <TextView
                    android:id="@+id/likesCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="TextView"

                    android:textColor="#ffffff" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/commentFrame"

                android:layout_alignParentRight="true"
                android:layout_margin="17dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/commentButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/chat" />


                <TextView
                    android:id="@+id/commentsCount"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="normal"
                    android:textColor="#ffffff"
                    android:gravity="center_horizontal"

                    />

            </LinearLayout>

        </RelativeLayout>


    </FrameLayout>

</layout>
